1939-11-17  EL MAGO DE OZ
1950-07-05  LA CENICIENTA
1954-08-04  LA VENTANA INDISCRETA
1959-07-09  LA BELLA DURMIENTE
1961-10-05  TIFFANY BREAKFAST
1967-12-07  EL LIBRO DE LA SELVA
1968-02-15  THE GRADUATE
1968-04-03  2001 ODISEA EN EL ESPACIO
1971-02-02  LA NARANJA MECANICA
1972-09-20  EL PADRINO
1973-10-25  AMERICAN GRAFFITI
1974-08-15  EL EXORCISTA
1974-12-26  EL PADRINO 2
1976-02-08  TAXI DRIVER
1977-12-25  STAR WARS UNA NUEVA ESPERANZA
1979-12-25  ALIEN
1979-12-25  MAD MAX
1980-07-31  STAR WARS EL IMPERIO CONTRATACA
1980-25-12  THE SHINING
1981-02-04  MAD MAX THE ROAD WARRIOR
1981-04-30  MARTES 13 PARTE II
1982-08-26  LA COSA DEL OTRO MUNDO
1983-12-08  STAR WARS EL RETORNO DEL JEDI
1984-02-09  SCARFACE
1984-08-23  GREMLINS
1984-11-09  PESADILLA EN LA CALLE ELM
1985-05-16  BREAKFAST CLUB
1985-07-04  THE GOONIES
1985-08-16  EL REGRESO DE LOS MUERTOS VIVOS
1985-11-01  PESADILLA EN LA CALLE ELM 2: LA VENGANZA DE FREDY
1985-12-26  VOLVER AL FUTURO
1986-07-10  LABYRINTH
1986-12-25  ALIENS
1987-02-27  PESADILLA EN LA CALLE ELM 3: GUERREROS DE LOS SUEÑOS
1987-10-08  FULL METAL JACKET
1988-04-21  BEETLEJUICE
1988-08-19  PESADILLA EN LA CALLE ELM 4: EL MAESTRO DE LOS SUEÑOS
1989-04-21  CEMENTERIO DE ANIMALES
1989-08-11  PESADILLA EN LA CALLE ELM 5: EL NIÑO DE LOS SUEÑOS
1989-12-01  SIRENITA
1989-12-14  BATMAN
1989-12-28  VOLVER AL FUTURO 2 
1990-07-05  VOLVER AL FUTURO 3
1990-08-09  GREMLINS 2
1990-11-10  MI POBRE ANGELITO
1990-11-18  IT
1991-01-27  LOS LOCOS ADAMS
1991-02-04  EDWARD EL JOVEN MANOS DE TIJERAS
1991-05-16  EL PADRINO 3
1991-09-05  PESADILLA EN LA CALLE ELM 6: LA MUERTE DE FREDY
1992-05-22  ALIEN 3
1992-07-09  BATMAN RETURNS
1992-07-11  JUMANJI
1992-10-23  PERROS DE LA CALLE
1992-11-20  MI POBRE ANGELITO 2
1993-01-21  DRACULA DE BRAM STOKER
1993-06-10  HERCULES VIGILA
1994-02-16  PULP FICCION
1994-03-24  CARLITOS WAY
1994-05-11  EL CUERVO
1994-10-06  FORREST GUMP
1994-10-27  EL EXTRAÑO MUNDO DE JACK
1994-12-22  ENTREVISTA CON EL VAMPIRO
1995-02-09  LEON EL PROFECIONAL
1995-03-23  SUEÑO DE LIBERTAD
1995-07-15  BATMAN FOREVER
1995-07-21  BAD BOYS 
1995-08-10  CORAZON VALIENTE
1995-11-22  CASINO
1995-12-27  12 MONOS
1996-01-27  ROMEO Y JULIETA
1996-02-01  WES CRAVEN'S NEW NIGHTMARE
1996-07-12  DIA DE LA INDEPENDENCIA
1997-05-22  EL QUINTO ELEMENTO
1997-07-12  BATMAN Y ROBIN
1997-07-17  HOMBRES DE NEGRO
1997-08-01  SPAWN 
1997-11-06  ALIEN LA RESURRECION
1998-01-01  EL ABOGADO DEL DIABLO
1998-03-18  GODZILLA
1998-08-20  JACKIE BROWN
1998-09-17  RESCATANDO AL SOLDADO REYAN
1998-11-29  BICHOS
1999-03-11  AMERICAN HISTORY X 
1999-06-10  THE MATRIX
1999-07-08  STAR WARS LA AMENAZA FANTASMA
1999-10-07  SEXTO SENTIDO
1999-11-04  FIGHT CLUB
2000-02-18  PITCH BLACK
2000-03-17  FINAL DESTINATION
2000-05-18  GLADIADOR
2000-07-13  X-MEN
2000-07-27  EL PATRIOTA
2000-08-24  AMERICAN PSYCHO
2000-11-30  EL PROTEGIDO
2001-02-22  HANNIBAL
2001-06-08  SWORDFISHSE
2001-11-29  HARRY POTTER Y LA PIEDRA FILOSOFAL
2001-12-06  MONSTERS INC
2001-12-07  OCEAN'S ELEVEN
2001-12-19  EL SEÑOR DE LOS ANILLOS LA COMUNIDAD DEL ANILLO
2002-01-18  BLACK HAWK DOWN
2002-01-24  AMELIE
2002-02-04  DAÑO COLATERAL
2002-02-07  MEMENTO
2002-05-15  EL HOMBRE ARAÑA
2002-05-16  STAR WARS LA GUERRA DE LOS CLONES
2002-06-29  LA ERA DE HIELO
2002-07-03  HOMBRES DE NEGRO 2
2002-08-15  SEÑALES
2002-08-22  RESIDENT EVIL
2002-10-16  18 DIAS DESPUES
2002-11-28  HARRY POTTER Y LA CAMARA SECRETA
2002-12-06  EQUILIBRIUM
2002-12-18  EL SEÑOR DE LOS ANILLOS LAS DOS TORRES
2003-02-06  PANDILLA DE NUEVA YORK
2003-04-03  X-MEN 2
2003-05-16  THE MATRIX RELOADED
2003-06-03  THE ANIMATRIX
2003-06-26  HULK



2003-07-03  BUSCANDO A NEMO
2003-07-08  TERMINATOR 3
2003-10-16 28 DAYS LATER
2003-11-05  THE MATRIX REVOLUTION
2003-11-27  KILL BILL
2003-12-17  EL SEÑOR DE LOS ANILLOS EL RETORNO DEL REY
2004-01-18  EL MAQUINISTA
2004-02-05  EL GRAN PEZ
2004-03-10  DAWN OF THE DEAD
2004-04-21  HOMBRE EN LLAMAS
2004-04-29  KILL BILL VOLUMEN 2
2004-05-13  TROYA
2004-05-27  THE DAY AFTER TOMORROW
2004-05-29  MUERTOS DE RISA
2004-06-03  HARRY POTTER Y EL PRISIONERO DE AZKABAN
2004-06-11  THE CHRONICLE OF RIDDICK
2004-06-24  EFECTO MARIPOSA
2004-07-01  EL HOMBRE ARAÑA 2
2004-08-13  ALIEN VS DEPREDATOR
2004-10-28  RESIDENT EVIL: APOCALIPSIS
2004-12-08  OCEAN'S TWELVE
2005-02-09  AVIADOR
2005-03-17  CONSTANTINE
2005-04-01  SIN CITY
2005-04-06  V DE VENDETA
2005-04-27  XXX ESTADO DE EMERGENCIA
2005-05-05  CRUZADA
2005-05-17  STAR WARS LA VENGANZA DEL SITH
2005-06-16  BATMAN INICIA
2005-07-05  LOS 4 FANTASTICOS 
2005-07-09  SR Y SRA SMITH
2005-07-14  LOS CUATRO FANTASTICOS
2005-07-21  LAND OF THE DEAD
2005-10-20  DOOM
2005-11-24  HARRY POTTER Y EL CALIZ DE FUEGO
2006-01-12  INFRAMUNDO LA EVOLUCION
2006-05-25  X-MEN THE LAST STAND
2006-09-02  PAPRIKA
2006-10-27  BABEL
2006-11-16 007 CASINO ROYALE
2006-11-30  EL PRESTIGIO
2006-12-09  SMOKING ACES
2007-02-08  DIAMANTES DE SANGRE
2007-02-16  GHOST RIDER 
2007-03-09  300
2007-04-05  PRUEBA DE FE
2007-05-03  EL HOMBRE ARAÑA 3
2007-05-24  OCEAN'S THIRTEEN
2007-06-12  LOS 4 FANTASTICOS Y SILVER SURFER
2007-07-07  28 SEMANAS DESPUES
2007-07-19  TRANSFORMERS
2007-07-28  HARRY POTTER Y LA ORDEN DEL FENIX
2007-09-21  INTO THE WILD
2007-10-11  RESIDENT EVIL: LA EXTINCION
2007-10-26  DAN EN LA VIDA REAL
2007-12-25  ALIEN VS DEPREDATOR 2
2007-12-25  ANTES DE PARTIR
2008-01-01  SOY LEYENDA
2008-01-03  AMERICAN GANSTER
2008-01-10  JUEGOS SINIESTROS
2008-01-10  PUENTE HACIA TERABITHIA
2008-01-17  RESIDENT EVIL DEGENERATION
2008-02-14  JUMPER
2008-02-14  JUNO
2008-02-28  POSDATA TE AMO
2008-04-30  IRON MAN
2008-06-05  LA NIEBLA
2008-06-17  BATMAN EL CABALLERO DE LA NOCHE
2008-06-19  EL INCREIBLE HULK
2008-06-20  GET SMART
2008-07-03  HANCOCK
2008-08-21  MAMMA MIA
2008-10-31  007 QUANTUM OF SOLACE
2009-01-22  INFRAMUNDO LA REBELION DE LOS LYCANS
2009-02-12  QUIEN QUIERE SER MILLONARIO




2009-02-26  DEATH PROOF
2009-04-29  WOLVERINE ORIGENES
2009-05-13  ANGELES Y DEMONIOS
2009-06-04  RESCATE EN EL METRO 123
2009-06-24  TRANSFORMERS LA VENGANZA DE LOS CAIDOS
2009-06-30  ENEMIGOS PUBLICOS
2009-07-06  HARRY POTTER Y EL MISTERIO DEL PRINCIPE
2009-07-22  LA HUERFANA
2009-07-30  JULIE AND JULIA
2009-08-10  ¿QUE PASO AYER?
2009-08-13  EL SECRETO DE SUS OJOS
2009-08-31  BASTARDOS SIN GLORIA
2009-09-08  HOMBRES DE MENTES 
2009-09-11  DAYBREAKERS
2009-09-25  PANDORUM
2009-10-13  DONDE SE ESCONDEN LOS MONSTRUOS
2009-11-06 THE BOX
2009-11-17  500 DIAS CON ELLA 
2009-12-03  2012
2009-12-14  SHERLOCK HOLMES
2009-12-25  COMPLICATED
2010-01-01  AVATAR
2010-01-18  ZOMBIE LAND
2010-01-19  SMOKING ACES 2
2010-02-07  LINCON
2010-02-18  THE SHUTTER ISLAND
2010-02-24  127 HORAS
2010-03-04  ALICIA EN EL PAIS DE LAS MARAVILLAS
2010-04-27  PESADILLA EN LA CALLE ELM 
2010-04-29  IRON MAN 2
2010-05-07  PIRATAS DEL CARIVE NAVEGANDO POR AGUAS MISTERIOSAS
2010-05-19  REPOMEN
2010-06-07  DEPREDADORES
2010-06-09  DEADLINE
2010-06-10  KICK-ASS
2010-06-26  EL ORIGEN
2010-07-15  ENCUENTRO EXPLOSIVO
2010-07-27  BATMAN UNDER THE RED HOOD
2010-08-12  EL ULTIMO MAESTRO DEL AIRE
2010-08-13  COMER REZAR AMAR
2010-08-30  THE DEAD
2010-09-30  MONSTERS
2010-10-14  RESIDENT EVIL 4 LA RESURRECION
2010-10-21  RED SOCIAL
2010-10-28  RED
2010-11-05  DUE DATE
2010-11-18  HARRY POTTER Y LAS RELIQUIAS DE LA MUERTE PARTE 1
2010-12-13  ¿COMO SABER SI ES AMOR?
2010-12-28  NARNIA
2011-02-17  EL CISNE NEGRO
2011-02-17  THE FIGHTER
2011-03-24  SUCKER PUNCH
2011-04-15  RIO
2011-04-28  THOR
2011-05-05  AGUA PARA ELEFANTES
2011-05-25  X-MEN PRIMERA GENERACION
2011-05-26  ¿QUE PASO AYER? 2
2011-06-01  MAS ALLA DE LA VIDA
2011-06-09  HANNA
2011-06-29  TRANSFORMERS EL LADO OSCURO DE LA LUNA
2011-06-30  MEDIANOCHE EN PARIS
2011-07-07  CARS 2
2011-07-14  HARRY POTTER Y LAS RELIQUIAS DE LA MUERTE PARTE 2
2011-07-28  CAPITAN AMERICA EL PRIMER VENGADOR
2011-07-28  LOCO Y ESTUPIDO AMOR
2011-08-04  SUPER-8
2011-08-09  LINTERNA VERDE
2011-08-18  EL PLANETA DE LOS SIMIOS REVOLUCION 
2011-08-18  COWBOYS AND ALIENS
2011-09-01  DESTINO FINAL 5
2011-09-03  CONTAGIO
2011-09-08  LA REDADA
2011-09-11  ANNYMOUS
2011-09-22  DAMAS DE GUERRA
2011-10-06  GIGANTES DE ACERO
2011-10-06 THE HUNTER
2011-10-11  SHERLOCK HOLMES JUEGO DE SOMBRAS
2011-10-18  BATMAN AÑO 1
2011-11-03  J.EDGAR
2011-11-21  SEEKING JUSTICE
2011-12-01  EL PRECIO DEL MAÑANA
2011-12-08  NEW YEARS EVE
2011-12-15  MONEYBALL
2011-12-29  UN ZOOLOGICO EN CASA
2012-01-05  50/50
2012-01-12  HELP
2012-01-20  THE DECENDANTS 
2012-02-15  GHOST RIDER 2
2012-02-16  CABALLO DE GUERRA
2012-02-17  TAN FUERTE Y TAN CERCA
2012-03-01  INFRAMUNDO EL DESPERTAR
2012-03-15  ESTO ES GUERRA
2012-03-18  ONE IN THE CHAMBER
2012-03-28  WRATH OF THE TITANS
2012-04-24  THE BEST EXOTIC MARIGOLD HOTEL
2012-04-26  AVENGERS
2012-04-27  DARLING COMPANION
2012-05-08  JOHN CARTER
2012-05-10  BATTLESHIP
2012-05-24  HOMBRES DE NEGRO 3
2012-05-24  THE BEST EXOTIC MARIGOLD HOTEL
2012-06-26  BATMAN EL CABALLERO DE LA NOCHE ASCIENDE
2012-07-05  THE AMAZING SPIDERMAN
2012-07-06  PI
2012-07-12  VALIENTE
2012-07-14  PROMETHEUS
2012-08-09  ABRAHAM LINCOLN EL CAZAVAMPIROS
2012-08-15  LA EXTRAÑA VIDA DE TIMOTHY GREEN
2012-08-15  LOS INDESTRUCTIBLE 2
2012-08-23  LA ENTREGA INMEDIATA
2012-08-31 THE TALL MAN
2012-09-20  RESIDENT EVIL 5 LA VENGANZA
2012-09-20  RUBY LA CHICA DE MIS SUEÑOS
2012-09-20  SEEKING A FRIEND TO THE END OF THE WORLD
2012-10-17  RESIDENT EVIL DAMNATION
2012-10-25  SINIESTRO
2012-11-01  007 OPERATION SKYFALL
2012-11-01  FRANKENWEENIE
2012-11-29  LAS VENTAJAS DE SER INVISIBLE
2013-01-17  GANGSTER SQUAD
2013-01-31  DJANGO
2013-02-22  DARK SKIES
2013-04-05  6 SOULS
2013-03-07  HITCHCOCK
2013-03-07  OZ EL PODEROSO
2013-03-14  MI NOVIO ES UN ZOMBIE
2013-04-14  ANA KARENINA
2013-04-25  IRON MAN 3
2013-05-16  EL GRAN GATSBY
2013-05-21  NADA ES LO QUE PARECE
2013-05-27  ¿QUE PASO AYER? 3
2013-06-06  DESPUES DE LA TIERRA
2013-06-10  THE WORLDS END
2013-06-20  MONSTERS INIVERSITY
2013-06-20  THE MAN WITH THE IRON FIST
2013-07-04  EL LLANERO SOLITARIO
2013-07-25  X-MEN WOLVERINE INMORTAL
2013-07-27  GUERRA MUNDIAL Z
2013-08-01  RED 2
2013-08-07  ELYSIUM
2013-08-08  EL CONJURO
2013-08-09 PRINCE AVALANCHE
2013-09-19  ESTE ES EL FIN
2013-09-19  SON COMO NIÑOS 2
2013-09-26  ARMADAS Y PELIGROSAS
2013-09-26  LA PURGA
2013-10-10  LA NOCHE DEL DEMONIO 2
2013-10-17  CAPITAIN PHILLIPS
2013-10-31  CARRIE
2013-11-14  EL ABOGADO DEL CRIMEN
2013-11-14  EL QUINTO PODER
2013-11-21  LOS JUEGOS DEL HAMBRE EN LLAMAS
2013-11-21  THOR: UN MUNDO OSCURO
2013-11-21  UNA FAMILIA NUMEROSA
2013-11-28  LA SOSPECHA
2013-12-25  AJUSTE DE CUENTAS
2014-01-02  FROZEN
2014-01-02  LA INCREIBLE VIDA DE WALTER MITTY
2014-01-23  AMERICAN HUSTLE
2014-01-23  EL SUEÑO DE WALT
2014-01-23  LADRONA DE LIBROS
2014-02-27  OPERACION MONUMENTO
2014-03-13  HER
2014-03-13  HEREDERO DEL DIABLO
2014-03-13  NEED FOR SPEED
2014-04-03  CAPITAN AMERICA EL SOLDADO DEL INVIERNO
2014-04-10  RIO 2
2014-04-24  THE AMAZING SPIDERMAN 2
2014-05-22  X-MEN DAYS OF FUTURE PAST
2014-05-29  MALEFICA
2014-06-05  COMO ENTRENAR A TU DRAGON 2
2014-07-03  EL CIELO SI EXISTE
2014-07-16  LA PURGA AÑO DE ELECCION
2014-07-17  EL PLANETA DE LOS SIMIOS CONFRONTACION
2014-07-31  GUARDIANES DE LA GALAXIA
2014-08-12  LOS INDESTRUCTIBLES 3
2014-08-14  UN VIAJE DE 10 METROS
2014-08-15  LA ENTREVISTA
2014-10-02  PERDIDA
2014-10-07  WHIPLASH 
2014-10-15  FURY
2014-10-17  BIRDMAN
2014-11-20  LOS JUEGOS DEL HAMBRE SINSAJO
2014-12-11  GRANDES HEROES
2015-03-04  CHAPPIE
2015-03-19  LA CENICIENTA
2015-05-21 TOMORROW LAND
2015-04-15  AVENGERS LA ERA DE ULTRON
2015-07-16  ANT-MAN
2015-07-23  PIXELS
2015-10-27  SINIESTRO 2
2015-11-05 007 SPECTRE
2015-11-19  LOS JUEGOS DEL HAMBRE SINSAJO PART 2
2016-02-11  DEADPOOL
2016-05-05  CAPITAN AMERICA CIVIL WAR
2016-06-09  EL CONJURO 2
2016-06-16  NOW SEE ME 2
2016-06-23  DIA DE LA INDEPENDENCIA CONTRAATAQUE
2016-08-09  ESCUADRON SUICIDA
2016-09-26  FRAGMENTADO
2016-10-13  DOCTOR STRANGE
2016-10-13  INFERNO
2016-10-27  EL CONTADOR
2016-12-21  PASSENGERS
2016-12-22  LA LA LAND
2016-12-22  PASAJEROS
2017-03-01  LOGAN
2017-03-23  LIFE VIDA INTELIGENTE
2017-03-30  GHOST IN THE SHELL
2017-04-19  GUARDIANES DE LA GALAXIA 2
2017-07-28  SPIDERMAN HOMECOMING
2017-09-15  MADRE
2017-10-10  THOR RAGNAROK
2017-10-27  COCO
2017-12-05  JUMANJI WELCOME TO THE JUNGLE
2018-04-26  AVENGER INFINITY WAR
